<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="r0u-Xn-548">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--PageVC-->
        <scene sceneID="L45-kG-Ejw">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="r0u-Xn-548" customClass="PageVC" customModule="WeatherGift" customModuleProvider="target" sceneMemberID="viewController">
                    <connections>
                        <segue destination="LA9-nK-SMy" kind="presentation" identifier="ToListVC" id="7vE-aF-g2m"/>
                    </connections>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Fn-O1-Ux5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136" y="-555"/>
        </scene>
        <!--ListVC-->
        <scene sceneID="dQT-FQ-cXm">
            <objects>
                <viewController id="LA9-nK-SMy" customClass="ListVC" customModule="WeatherGift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dxS-I4-nyA" customClass="listVC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="KWg-n5-z1J">
                                <rect key="frame" x="0.0" y="44" width="414" height="774"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="LocationCell" id="tN8-sW-wPh">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tN8-sW-wPh" id="Wfb-Zd-OSe">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="AIX-Hj-mMl" kind="unwind" identifier="ToPageVC" unwindAction="unwindFromListVCWithSender:" id="uX3-PN-EDl"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wzk-IG-blU">
                                <rect key="frame" x="0.0" y="813" width="414" height="49"/>
                                <items>
                                    <barButtonItem title="Edit" id="Ej2-lP-ww5">
                                        <connections>
                                            <action selector="editBarButtonPressed:" destination="LA9-nK-SMy" id="TpQ-0k-q5q"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="6xw-xS-XAG"/>
                                    <barButtonItem title="Item" systemItem="add" id="v0j-YQ-BY3">
                                        <connections>
                                            <action selector="addBarButtonPressed:" destination="LA9-nK-SMy" id="alq-EE-4aU"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="KWg-n5-z1J" firstAttribute="bottom" secondItem="37K-d2-urM" secondAttribute="bottom" constant="-44" id="BWF-at-lOj"/>
                            <constraint firstItem="KWg-n5-z1J" firstAttribute="top" secondItem="37K-d2-urM" secondAttribute="top" id="DyB-At-5HL"/>
                            <constraint firstItem="KWg-n5-z1J" firstAttribute="trailing" secondItem="37K-d2-urM" secondAttribute="trailing" id="NU8-r2-RTb"/>
                            <constraint firstItem="Wzk-IG-blU" firstAttribute="trailing" secondItem="37K-d2-urM" secondAttribute="trailing" id="NvZ-up-aRq"/>
                            <constraint firstItem="Wzk-IG-blU" firstAttribute="bottom" secondItem="37K-d2-urM" secondAttribute="bottom" id="b5M-ff-Xqe"/>
                            <constraint firstItem="Wzk-IG-blU" firstAttribute="leading" secondItem="37K-d2-urM" secondAttribute="leading" id="bIE-Ij-3P6"/>
                            <constraint firstItem="KWg-n5-z1J" firstAttribute="leading" secondItem="37K-d2-urM" secondAttribute="leading" id="tir-Hq-4Ec"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="37K-d2-urM"/>
                    </view>
                    <connections>
                        <outlet property="addBarButton" destination="v0j-YQ-BY3" id="6mp-YW-QJh"/>
                        <outlet property="editBarButton" destination="Ej2-lP-ww5" id="dmQ-Ls-jsq"/>
                        <outlet property="tableView" destination="KWg-n5-z1J" id="UPj-rE-ZNj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8ol-Ic-vQ6" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="AIX-Hj-mMl" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="951" y="-555"/>
        </scene>
        <!--DetailVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="DetailVC" id="BYZ-38-t0r" customClass="DetailVC" customModule="WeatherGift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5e8-9D-ecq">
                                <rect key="frame" x="0.0" y="44" width="414" height="225"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XqX-dX-XCW">
                                        <rect key="frame" x="0.0" y="0.0" width="160" height="225"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nbF-Rc-VYn" userLabel="Date Label">
                                        <rect key="frame" x="227" y="8" width="179" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="179" id="C5s-4n-alT"/>
                                            <constraint firstAttribute="height" constant="24" id="HNZ-VN-6oK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-Bold" family="Avenir Next Condensed" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="68e-OF-8bH">
                                        <rect key="frame" x="286" y="30" width="120" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="9ru-5J-Y3t"/>
                                            <constraint firstAttribute="width" constant="120" id="ADl-j6-wop"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-Bold" family="Avenir Next Condensed" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="axY-Ru-KSA">
                                        <rect key="frame" x="219" y="62" width="187" height="114"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="114" id="CWT-eQ-A3i"/>
                                            <constraint firstAttribute="width" constant="187" id="Nbl-JK-XrA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-DemiBold" family="Avenir Next Condensed" pointSize="120"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rbn-73-sCP">
                                        <rect key="frame" x="199" y="173" width="207" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="207" id="Mst-2T-1lq"/>
                                            <constraint firstAttribute="height" constant="44" id="k8J-af-b4f"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Rbn-73-sCP" firstAttribute="top" secondItem="68e-OF-8bH" secondAttribute="bottom" constant="119" id="FXt-X0-3iH"/>
                                    <constraint firstAttribute="trailing" secondItem="Rbn-73-sCP" secondAttribute="trailing" constant="8" id="GFf-cT-Mfs"/>
                                    <constraint firstAttribute="trailing" secondItem="nbF-Rc-VYn" secondAttribute="trailing" constant="8" id="GT3-Kh-Xhp"/>
                                    <constraint firstItem="nbF-Rc-VYn" firstAttribute="top" secondItem="5e8-9D-ecq" secondAttribute="top" constant="8" id="JV5-Xd-MuR"/>
                                    <constraint firstItem="axY-Ru-KSA" firstAttribute="top" secondItem="68e-OF-8bH" secondAttribute="bottom" constant="8" id="Kqa-y9-xMj"/>
                                    <constraint firstAttribute="trailing" secondItem="axY-Ru-KSA" secondAttribute="trailing" constant="8" id="Nvx-n4-95Q"/>
                                    <constraint firstAttribute="height" constant="225" id="XeN-Gh-HRg"/>
                                    <constraint firstItem="68e-OF-8bH" firstAttribute="top" secondItem="5e8-9D-ecq" secondAttribute="top" constant="30" id="mzi-uA-rpR"/>
                                    <constraint firstAttribute="trailing" secondItem="68e-OF-8bH" secondAttribute="trailing" constant="8" id="q51-tU-U68"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5e8-9D-ecq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="21J-ng-VtP"/>
                            <constraint firstItem="5e8-9D-ecq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="qTg-RW-0Ag"/>
                            <constraint firstItem="5e8-9D-ecq" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="wHS-ue-V8x"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="currentImage" destination="XqX-dX-XCW" id="6j7-ZE-giS"/>
                        <outlet property="dateLabel" destination="nbF-Rc-VYn" id="Jkj-fe-d1x"/>
                        <outlet property="locationLabel" destination="68e-OF-8bH" id="lew-xL-Yab"/>
                        <outlet property="summaryLabel" destination="Rbn-73-sCP" id="IpF-7N-4GK"/>
                        <outlet property="temperatureLabel" destination="axY-Ru-KSA" id="oe0-T5-Gac"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="111.99400299850076"/>
        </scene>
    </scenes>
</document>
